[PHP]
engine = On
short_open_tag = Off
asp_tags = Off
precision = 14
y2k_compliance = On
output_buffering = Off
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 17
allow_call_time_pass_reference = Off
disable_classes =
ignore_user_abort = Off
zend.enable_gc = On
expose_php = Off
max_execution_time = 120
max_input_time = 60
max_input_nesting_level = 32
memory_limit = 256M
error_reporting = E_ALL
display_errors = On
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
variables_order = GPCS
request_order = GP
register_globals = Off
register_long_arrays = Off
register_argc_argv = Off
post_max_size = 20M
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
default_mimetype = text/html
doc_root =
user_dir = /home/$S_ID/www
enable_dl = Off
file_uploads = On
session.cache_limiter = nocache
session.auto_start = 0
upload_max_filesize = 20M
max_file_uploads = 5
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 10
upload_tmp_dir = /tmp
sendmail_path = /bin/echo
opcache.memory_consumption = 256
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=1000000
opcache.enable_cli=1

